<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4E5"
    android:orientation="vertical"
    tools:context="com.k.coronavirus.MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Theme.AppCompat.DayNight"
        app:title="@string/app_name"
        app:titleTextColor="#ffffff"
        android:id="@+id/toolbarx"
        android:background="@color/rengim1"
        android:elevation="4dp"
        >
    </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/image_layout"
            android:backgroundTint="#6B9299C1"
            android:gravity="center"
            android:layout_margin="4dp"
            android:padding="5dp">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bugünün Korona Virüs Tablosu"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="5dp"
                />
            <ImageView
            android:id="@+id/gunluk_image"
            android:layout_width="400dp"
            android:layout_height="225dp"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="1dp"
                />


        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ülkelerin Ölüm/Vaka Tabloları"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@color/rengim1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcyl"
            />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-7866301689844823/2294551037">
            </com.google.android.gms.ads.AdView>

    </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_navigation_drawer"
        app:menu="@menu/activity_navigation_drawer_drawer">

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>
